उच्च-गुणवत्ता कला का आनंद ऑफ़लाइन लें!

जेनेरेटिव आर्ट प्ले करें
100 से अधिक जेनेरेटिव आर्ट ब्लॉक्स संग्रह शामिल हैं।

नई कला का अन्वेषण करें
700 से अधिक विशिष्ट संग्रह देखें।

सभी NFT डाउनलोड करें
सभी NFT डाउनलोड करने के लिए एक वॉलेट पता पेस्ट करें।
सभी NFT डाउनलोड करने के लिए एक संग्रह पता पेस्ट करें।
प्रत्येक फ़ाइल को अलग से सहेजने के बजाय इसका उपयोग करें।

NFT फ़ोल्डर
कोई भी सिंक की गई फ़ाइल पर राइट-क्लिक कर इसे zora पर देखें।
ऑफ़लाइन त्वरित पहुँच के लिए बैच डाउनलोड करें।
जितने चाहें उतने .eth फोल्डर बनाएं।

प्रतिक्रिया भेजें ivan@lil.org