उच्च-गुणवत्ता की कला ऑफलाइन आनंद लें!

जेनरेटिव आर्ट प्ले करें
100 से अधिक जेनरेटिव आर्ट ब्लॉक्स कलेक्शनों को शामिल करता है।

नई कला एक्स्प्लोर करें
700 से अधिक फीचर्ड कलेक्शनों को ब्राउज़ करें।

सभी NFT डाउनलोड करें
सभी nft डाउनलोड करने के लिए वॉलेट एड्रेस पेस्ट करें।
सभी nft डाउनलोड करने के लिए कलेक्शन एड्रेस पेस्ट करें।
प्रत्येक फाइल को सेव करने की बजाय इसका उपयोग करें।

NFT फ़ोल्डर
किसी भी सिंक किए गए फाइल पर राइट-क्लिक करके उसे zora पर देखें।
तुरंत ऑफलाइन एक्सेस के लिए nft बैच डाउनलोड करें।
जितने चाहें .eth फोल्डर बनाएं।

प्रतिपुष्टि भेजें ivan@lil.org